# REFERENCE: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# Jpa
# spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password