# REFERENCE: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password

# Flyway
spring.flyway.enabled=true